* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #E0E0E0;
    
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,200px);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-item:nth-child(1) {
    grid-column: span 1;
    
}

.grid-item:nth-child(2) {
    grid-column:  span 1;
}

.grid-item:nth-child(3) {
    grid-column:  span 1;
}

.grid-item:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}

.grid-item:nth-child(5) {
    grid-column:  1 / span 1;
}

.grid-item:nth-child(6) {
    grid-column:  2/ span 2;
}

.grid-item:nth-child(7) {
    grid-column:  span 2;
}

.grid-item:nth-child(8) {
    grid-column:  span 1;
}

.grid-item:nth-child(9) {
    grid-column: 4 / span 1;
}